log4j.rootLogger = INFO, console, fileAppender, rollingFileAppender, DB, email

log4j.additivity.com.epam.kostiuk.log4jfeature=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.file= logfile.log
log4j.appender.fileAppender.threshold=INFO
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.rollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.file= rollingFile.log
log4j.appender.rollingFileAppender.append=false
log4j.appender.rollingFileAppender.layout= org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/log
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO logs VALUES(null ,'%x', now(),'%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=olegkostiuk11@gmail.com
log4j.appender.email.SMTPPassword=qwert789
log4j.appender.email.From=olegkostiuk11@gmail.com
log4j.appender.email.To=olegkostiuk11@gmail.com
log4j.appender.email.Subject=Log message log4j
log4j.appender.email.BufferSize=1024
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n